# PutaoMovieDay1

./: .gitignore  fadf  moviekeystore.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whunf/putaomovieday1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city_list.csv
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/whunf/putaomovieday1/common/adapter/: SimplePagerAdapter.java
app/src/main/java/com/whunf/putaomovieday1/common/animation/: AnimationManager.java  Rotate3dAnimation.java
app/src/main/java/com/whunf/putaomovieday1/common/core/: AppConfig.java  AppInitIntentService.java  BaseActivity.java  BaseFragment.java  MyCrashHandler.java  PMApplication.java  UrlConfig.java
app/src/main/java/com/whunf/putaomovieday1/common/msg/: LoginEvent.java  OrderEvent.java
app/src/main/java/com/whunf/putaomovieday1/common/parser/: CommParserTask.java  FullTaskListener.java  ParserTask.java  ParserTaskUtils.java  ReqPrepare.java  TaskStatusListener.java
app/src/main/java/com/whunf/putaomovieday1/common/push/: MyReceiver.java
app/src/main/java/com/whunf/putaomovieday1/common/storage/: PreferenceUtil.java
app/src/main/java/com/whunf/putaomovieday1/common/storage/db/: CityTable.java  CityTableHand.java  DbHelper.java  OrderCenterDB.java
app/src/main/java/com/whunf/putaomovieday1/common/ui/: BaiduMapNavActivity.java  CitySelectActivity.java  MainActivity.java  MainContentFragment.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/whunf/putaomovieday1/common/util/: BitmapCache.java  CalendarUtil.java  CityMgr.java  GraphicUtil.java  LogUtil.java  NumberUtil.java  T.java  UserInfoUtil.java
app/src/main/java/com/whunf/putaomovieday1/common/util/location/: CommUtil.java  LocationMgr.java  LocationPostion.java
app/src/main/java/com/whunf/putaomovieday1/common/version/: QueryVersionReq.java  QueryVersionResp.java  VersionMgr.java
app/src/main/java/com/whunf/putaomovieday1/common/widget/: BadgeView.java  HeaderLayout.java  IndexBar.java  MyScrollView.java  Rotate3DProgressDialog.java  TouchImageView.java
app/src/main/java/com/whunf/putaomovieday1/common/widget/pinnedheaderlistview/: PinnedHeaderListView.java  SectionedBaseAdapter.java
app/src/main/java/com/whunf/putaomovieday1/common/widget/xlistview/: LoadView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/whunf/putaomovieday1/common/zxing/: CaptureActivity.java  QrCodeUtil.java
app/src/main/java/com/whunf/putaomovieday1/common/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/whunf/putaomovieday1/common/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  (+5 more)
app/src/main/java/com/whunf/putaomovieday1/wxapi/: WXEntryActivity.java
app/src/main/res/color/: putao_comm_radio_txt_selector.xml
app/src/main/res/drawable/: arrow_left_selector.xml  putao_arrow_left_selector.xml  putao_click_btn_bg.xml  putao_comm_radio_bg2_selector.xml  putao_comm_radio_bg_selector.xml  putao_dialog_gridview_item_selector.xml  putao_express_history_btn_bg.xml  putao_go_top_selector.xml  putao_icon_check_box.xml  putao_icon_comment_delete_selector.xml  putao_icon_dianying_add_selector.xml  putao_icon_dianying_lessen_selector.xml  putao_icon_paly_selector.xml  putao_list_item_btn_selector.xml  putao_list_selecter_s.xml  putao_list_selecter_transparent.xml  putao_list_white_transblack_selector.xml  putao_listview_item_expand.xml  putao_listview_item_selector.xml  putao_loading_animation.xml  putao_movie_list_buy_selector.xml  putao_movie_list_presell_selector.xml  putao_open_button_selector.xml  putao_opilist_moviedtl_bg.xml  putao_pay_red_button_selector.xml  putao_rating_bar.xml  putao_rating_bar_large.xml  putao_rating_bar_small.xml  putao_rating_bar_small_small.xml  putao_splash_layers.xml  putao_transparent_transblack_selector.xml  tab_cinema_selector.xml  tab_discover_selector.xml  tab_movie_selector.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_capture.xml  activity_cinema_detail.xml  activity_cinema_list.xml  activity_cinema_select_seat.xml  activity_city_select.xml  activity_create_order.xml  activity_login_by_password.xml  activity_login_by_sms_vertifycode.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_main.xml  activity_order_list.xml  activity_play_video.xml  activity_setting.xml  activity_show_still.xml  activity_splash.xml  cinema_detail_playdate_btn.xml  cinema_list_item.xml  fragment_cinema_list.xml  fragment_discover.xml  fragment_main_content.xml  fragment_menu.xml  fragment_movie_list.xml  header_layout.xml  include_divider_h.xml  include_layout_header.xml  layout_download_progress.xml  layout_rotate3d_pd.xml  movie_dtl_stills_item.xml  movie_list_item.xml  order_list_item.xml  putao_header_view.xml  putao_movie_orderpay_head_layout.xml  putao_open_play_list_item.xml  putao_open_play_list_item_cpitem.xml  putao_open_play_list_item_head.xml  putao_open_play_list_item_mlstitem.xml  putao_open_play_list_layout.xml  still_list_item.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  putao_attr.xml  putao_cinema_dimen.xml  putao_colors-game.xml  putao_colors.xml  putao_dimen.xml  putao_game_recharge_strings.xml  putao_ids.xml  putao_map.xml  putao_movie_string.xml  putao_open.xml  putao_qunar_flight_strings.xml  putao_strings.xml  putao_styles.xml  putao_taxi_string.xml  putao_theme.xml  putao_traffic_strings.xml  putao_train_array.xml  putao_train_string.xml  putao_weg_string.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/whunf/putaomovieday1/: ExampleUnitTest.java
(+85 files in other folders)
