<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/putao_white">

    <ImageView
        android:id="@+id/putao_user_head_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/putao_pic_login_headimage" />

    <RelativeLayout
        android:id="@+id/putao_username_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/putao_user_head_icon"
        android:layout_marginTop="17dp">

        <EditText
            android:id="@+id/putao_username_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="1234567890"
            android:drawableLeft="@drawable/putao_icon_login_username"
            android:hint="@string/putao_login_phone_hint"
            android:inputType="number"
            android:maxLength="13"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/putao_clear_username_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/putao_username_divider"
        style="@style/Theme.Ptui.Divider.Horizontal"
        android:layout_below="@id/putao_username_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <RelativeLayout
        android:id="@+id/putao_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/putao_username_divider">

        <EditText
            android:id="@+id/putao_password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/putao_icon_login_key"
            android:hint="@string/putao_login_password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/putao_show_password"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/putao_icon_login_eyeclosed" />

        <ImageView
            android:id="@+id/putao_clear_password_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/putao_show_password"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/putao_password_divider"
        style="@style/Theme.Ptui.Divider.Horizontal"
        android:layout_below="@id/putao_password_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/putao_confirm_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/putao_password_divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/putao_login" />

    <TextView
        android:id="@+id/putao_forget_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/putao_confirm_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:padding="6dp"
        android:text="@string/putao_login_forget_password"
        android:textColor="@color/putao_login_forget_password_color"
        android:textSize="@dimen/putao_text_second_size" />

    <TextView
        android:id="@+id/putao_login_captchar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:padding="16dp"
        android:text="@string/putao_login_by_captchar"
        android:textColor="@color/putao_login_forget_password_color"
        android:textSize="@dimen/putao_text_second_size" />

</RelativeLayout>