<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whunf.putaomovieday1.module.user.ui.OrderListActivity">
<include     android:layout_width="match_parent"
    android:layout_height="@dimen/header_height" layout="@layout/include_layout_header"   ></include>
<com.whunf.putaomovieday1.common.widget.xlistview.XListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="0dp" android:layout_weight="1">

</com.whunf.putaomovieday1.common.widget.xlistview.XListView>
</LinearLayout>
