<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/putao_movie_opi_gallery_normall_width"
        android:layout_height="@dimen/putao_movie_opi_gallery_normall_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/movie_presell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movie_poster"
        android:layout_alignTop="@+id/movie_poster"
        android:scaleType="fitXY"
        android:src="@drawable/putao_movie_presell"
        android:visibility="gone" />

</RelativeLayout>